; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you need to set some configurations differently for your local setup, copy
; the 'custom_config.ini.example' to 'custom_config.ini' and put your changes there.
; This new file will be ignored by git and therefore won't be overwritten at some point.

[platformio]

[env:free_cycling]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  https://codeberg.org/j000bs/U8g2_Arduino.git#jhd-fix 
  git@github.com:SolidGeek/VescUart.git
build_flags = -DFOR_ESP32
src_filter = +<free_cycling/> -<validation_protocol/>    ; Include only free_cycling



[env:validation_protocol]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  https://codeberg.org/j000bs/U8g2_Arduino.git#jhd-fix 
  git@github.com:SolidGeek/VescUart.git
build_flags = -DFOR_ESP32
src_filter = +<validation_protocol/> -<free_cycling/>    ; Include only validation_protocol