; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you need to set some configurations differently for your local setup, copy
; the 'custom_config.ini.example' to 'custom_config.ini' and put your changes there.
; This new file will be ignored by git and therefore won't be overwritten at some point.

[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; This upload speed is the highest I can get, but I do get reliable uploads
; with it. If uploads fail for you, comment out the following line:
upload_speed = 921600
lib_deps =
    ; olikraus/U8g2 @ ^2.35.9
    https://codeberg.org/j000bs/U8g2_Arduino.git#jhd-fix 
  # Use the latest version of the ESP32 Arduino core
  git@github.com:SolidGeek/VescUart.git

build_flags = -DFOR_ESP32
